error.required= ${getText(fieldName)} is required
error.magazine.publishDate.minDate=${getText(fieldName)} must be after ${min}
error.magazine.price.minAmount=${getText(fieldName)} must be larger than ${minInclusive}
error.magazine.article1.required=Article 1: Title and Author1: Last Name and First Name required
error.article.title.author1.firstName.required=Author 1: First Name is required for Title: ${getText(title)}
error.article.title.author1.lastName.required=Author 1: Last Name is required for Title: ${getText(title)}
error.article.author1.lastName.title.required=Title is required for Author with Last Name: ${getText(authors[0].lastName)}
error.article.author1.firstName.title.required=Title is required for Author with First Name: ${getText(authors[0].firstName)}
error.author.lastName.required=Last Name is required when First Name is entered.
error.author.firstName.required=First Name is required when Last Name is entered.
