magazine.id=Id
magazine.name=Name
magazine.price=Price
magazine.avOnline=Available Online
magazine.publishDate=Publish Date
article.title=Title
article.noOfPages=No of Pages
author.firstName=First Name
author.lastName=Last Name
book.book_type=Type
comicBook.name=Name
comicBook.price=Price
comicBook.publishDate=Publish Date
novel.name=Name
novel.price=Price
novel.publishDate=Publish Date
novel.isbn=ISBN
novel.chapters[0].title= Chapter 1: Title
chapter.title=Title
chapter.noOfPages=No of Pages
label.action=Action
label.add=Add
label.update=Update
label.delete=Delete
label.details=Details
label.cancel=Cancel
label.article=Article
label.author=Author
label.chapter=Chapter