magazine.id=Id
magazine.name=Name
magazine.price=Price
magazine.avOnline=Available Online
magazine.publishDate=Publish Date
article.title=Title
article.noOfPages=No of Pages
author.firstName=First Name
author.lastName=Last Name
book.book_type=Type
comicBook.name=Name
comicBook.price=Price
comicBook.publishDate=Publish Date
comicBook.noOfPages=No of Pages
comicBook.coverImage=Image of Cover (< 2MB)
comicBook.fileName=File Name
novel.name=Name
novel.price=Price
novel.publishDate=Publish Date
novel.isbn=ISBN
novel.chapters[0].title= Chapter 1: Title
chapter.title=Title
chapter.noOfPages=No of Pages
office.id=Id
office.name=Name
office.phoneNumber=Phone Number
office.location=Location
office.address=Address
office.contact=Contact
contact.firstName=First Name
contact.lastName=Last Name
contact.phoneNumber=Phone Number
contact.emailAddress=Email Address
address.address1=Address1
address.address2=Address2
address.city=City
address.state=State
address.zipCode=Zip Code
label.action=Action
label.add=Add
label.update=Update
label.delete=Delete
label.details=Details
label.cancel=Cancel
label.search=Search
label.article=Article
label.author=Author
label.authors=Authors
label.chapter=Chapter
label.listBooks=List Books
label.listMagazines=List Magazines
label.listOffices=List Offices
label.addMagazine=Add Magazine
label.addNovel=Add Novel
label.addComicBook=Add Comic Book
label.addOffice=Add Office
label.searchResults=Search Results