magazine.id=ID
magazine.name=Name
magazine.price=Price
magazine.avOnline=Available Online
magazine.publishDate=Publish Date
magazine.arictle=Article
article.title=Title
article.noOfPages=No of Pages
author.firstName=First Name
author.lastName=Last Name
label.action=Action
label.add=Add
label.update=Update
label.delete=Delete
label.details=Details
label.cancel=Cancel
label.author=Author