listBooks.heading=List of all the Books printed by Vinuta's Publishing House
listBooks.noBook=There are currently no books published.  Please add a book.
addComicBook.heading=Add Comic Book
updateComicBook.heading=Update Comic Book
detailComicBook.heading=Details for ${getText(comicBook.name)}
addNovel.heading=Add Novel
updateNovel.heading=Update Novel
detailNovel.heading=Details for ${getText(novel.name)}
searchNovel.heading=Search Novels
searchComicBook.heading=Search Comic Books
invalid.fieldvalue.novel.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.novel.price=Price must be a valid amount ex. 2.99
unique.novel.exception=Novel with the entered ${getText('novel.name')} already exists
unique.comicBook.exception=ComicBook with the entered ${getText('comicBook.name')} already exists

