listBooks.heading=List of all the Books printed by Vinuta's Publishing House
listBooks.noBook=There are currently no books published.  Please add a book.
addComicBook.heading=Add Comic Book
updateComicBook.heading=Update Comic Book
detailComicBook.heading=Details for ${getText(comicBook.name)}
addNovel.heading=Add Novel
updateNovel.heading=Update Novel
detailNovel.heading=Details for ${getText(novel.name)}
