listComicBooks.heading=List of all the ComicBooks printed by Vinuta's Publishing House
listNovels.heading=List of all the Novels printed by Vinuta's Publishing House
addComicBook.heading=Add Comic Book
label.addComicBook=Add Comic Book
updateComicBook.heading=Update Comic Book
detailComicBook.heading=Details for ${getText(comicBook.name)}
label.listComicBooks=List Comic Books
addNovel.heading=Add Novel
label.addNovel=Add Novel
updateNovel.heading=Update Novel
detailNovel.heading=Details for ${getText(novel.name)}
searchNovel.heading=Search Novels
searchComicBook.heading=Search Comic Books
label.listNovels=List Novels
invalid.fieldvalue.novel.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.novel.price=Price must be a valid amount ex. 2.99
unique.novel.exception=Novel with the entered ${getText('novel.name')} already exists
unique.comicBook.exception=ComicBook with the entered ${getText('comicBook.name')} already exists
invalid.fieldvalue.comicBook.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.comicBook.price=Price must be a valid amount ex. 2.99
invalid.fieldvalue.comicBook.noOfPages=No of Pages must be a valid value ex.30
struts.messages.error.file.too.large=${getText('comicBook.coverImage')} file must be less than 2MB
invalid.fieldvalue.novelDTO.novel.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.novelDTO.novel.price=Price must be a valid amount ex. 2.99
invalid.fieldvalue.comicBookDTO.comicBook.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.comicBookDTO.comicBook.price=Price must be a valid amount ex. 2.99
