listMazine.heading=List of all the Magazines printed by Vinuta's Publishing House
listMazine.noMagazine=There are currently no magazines published.  Please add a magazine.
addMazine.heading=Add Magazine
magazine.id=ID
magazine.name=Name
magazine.price=Price
magazine.avOnline=Available Online
magazine.publishDate=Publish Date
magazine.arictle=Article
magazine.articles[0].title=Article 1: Title
magazine.articles[0].authors[0].lastName= Article 1: Author1 last name
magazine.articles[0].authors[0].firstName=Article 1: Author1 first name
error.required = ${getText(fieldName)} is required
error.magazine.publishDate.minDate=${getText(fieldName)} must be after ${min}
error.magazine.price.minAmount=${getText(fieldName)} must be larger than ${minInclusive}
error.magazine.articles.amount=Must enter information for atleast one article.
invalid.fieldvalue.magazine.publishDate=${getText(fieldName)} must be in the format MM/dd/yyyy
invalid.fieldvalue.magazine.price=${getText(fieldName)} must be a valid amount ex. 2.99
article.title=Title
article.noOfPages=No of Pages
