listMazine.heading=List of all the Magazines printed by Vinuta's Publishing House
listMazine.noMagazine=There are currently no magazines published.  Please add a magazine.
addMazine.heading=Add Magazine
updateMazine.heading=Update Magazine
detailMagazine.heading=Details for ${getText(magazine.name)}
searchMagazines.heading=Search Magazines
invalid.fieldvalue.magazine.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.magazine.price=Price must be a valid amount ex. 2.99
unique.magazine.exception=Magazine with the entered ${getText('magazine.name')} and ${getText('magazine.publishDate')} already exists

