listMazine.heading=List of all the Magazines printed by Vinuta's Publishing House
listMazine.noMagazine=There are currently no magazines published.  Please add a magazine.
addMazine.heading=Add Magazine
magazine.id=ID
magazine.name=Name
magazine.price=Price
magazine.avOnline=Available Online
magazine.publishDate=Publish Date
magazine.arictle=Article
article.title=Title
article.noOfPages=No of Pages
