listOffices.heading=List of all the offices for Vinuta's Publishing House
addOffice.heading=Add Office
label.addOffice=Add Office
label.listOffices=List Offices
updateOffice.heading=Update Office
detailOffice.heading=Details for Office
unique.office.exception=Publishing Office with the entered ${getText('office.name')} already exists
