listMazine.heading=List of all the Magazines printed by Vinuta's Publishing House
listMazine.noMagazine=There are currently no magazines published.  Please add a magazine.
addMazine.heading=Add Magazine
invalid.fieldvalue.magazine.publishDate=Publish Date must be in the format MM/dd/yyyy
invalid.fieldvalue.magazine.price=Price must be a valid amount ex. 2.99
